{
	"name": "sparse-octree",
	"version": "4.1.1",
	"description": "A sparse octree data structure.",
	"homepage": "https://github.com/vanruesc/sparse-octree",
	"main": "build/sparse-octree.js",
	"module": "src/index.js",
	"license": "Zlib",

	"keywords": [
		"partition",
		"hierarchy",
		"subdivision",
		"raycasting",
		"3d", "spatial",
		"voxel", "points",
		"frustum", "culling"
	],

	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/sparse-octree.git"
	},

	"bugs": {
		"url": "https://github.com/vanruesc/sparse-octree/issues"
	},

	"files": [
		"src",
		"build"
	],

	"scripts": {
		"test": "grunt --production"
	},

	"engines": {
		"node": ">=4.0.0"
	},

	"eslintConfig": {
		"extends": "delta"
	},

	"dependencies": {
		"iterator-result": "0.x.x",
		"math-ds": "0.x.x"
	},

	"devDependencies": {
		"@vanruesc/grunt-esdoc": "0.x.x",
		"babel-core": "6.x.x",
		"babel-preset-es2015-rollup": "3.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint-config-delta": "0.x.x",
		"grunt": "1.x.x",
		"grunt-cli": "1.x.x",
		"grunt-contrib-nodeunit": "1.x.x",
		"grunt-contrib-uglify": "3.x.x",
		"grunt-contrib-copy": "1.x.x",
		"grunt-eslint": "20.x.x",
		"grunt-rollup": "6.x.x",
		"jit-grunt": "0.x.x",
		"load-grunt-config": "0.x.x",
		"octree-helper": "0.x.x",
		"rollup-plugin-babel": "3.x.x",
		"rollup-plugin-node-resolve": "3.x.x",
		"time-grunt": "1.x.x",
		"three": "0.88.x"
	}
}
